<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Chapter\" />
	  <Folder Include="Pages\Products\Application\" />
	  <Folder Include="Pages\Products\Toolkit\" />
	  <Folder Include="Pages\Tutorials\Godot\Topics\Basics\GameObjectAndScript\" />
	  <Folder Include="Pages\Tutorials\Godot\Topics\Basics\Graphs\" />
	  <Folder Include="Pages\Tutorials\Unity\Topics\Basics\Graphs\" />
	  <Folder Include="Pages\Tutorials\Unity\Topics\Basics\GameObjectAndScript\" />
	  <Folder Include="wwwroot\images\tutorials\godot\topics\basics\graphs\" />
	  <Folder Include="wwwroot\images\tutorials\unity\topics\basics\graphs\" />
	</ItemGroup>
	
	
</Project>